C:\Users\90552\source\repos\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.exe
C:\Users\90552\source\repos\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.deps.json
C:\Users\90552\source\repos\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.runtimeconfig.json
C:\Users\90552\source\repos\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.dll
C:\Users\90552\source\repos\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.pdb
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.AssemblyReference.cache
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.Form1.resources
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.GenerateResource.cache
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.AssemblyInfoInputs.cache
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.AssemblyInfo.cs
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.CoreCompileInputs.cache
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.dll
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\refint\sınıf.dll
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.pdb
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.genruntimeconfig.cache
C:\Users\90552\source\repos\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\ref\sınıf.dll
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.AssemblyReference.cache
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.GenerateResource.cache
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.AssemblyInfoInputs.cache
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.AssemblyInfo.cs
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.csproj.CoreCompileInputs.cache
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.dll
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\refint\sınıf.dll
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.pdb
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.exe
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.deps.json
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.runtimeconfig.json
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.dll
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\bin\Debug\net6.0-windows\sınıf.pdb
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.genruntimeconfig.cache
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\ref\sınıf.dll
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.Properties.Resources.resources
C:\Users\90552\OneDrive\Masaüstü\kopya\NTP_LAB123\sınıf\obj\Debug\net6.0-windows\sınıf.kronometre.resources
